/* body {
    
    font-family: 'Fjalla One', sans-serif;
    height: 100%;
    width: 100%;
  }
  
  #email {
    width: 374px;
    font-size: 18px;
    height: 44px;
    color: #a0a0a0;
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
  }
  
  #pwd {
    width: 374px;
    height: 44px;
    font-size: 18px;
    color: #a0a0a0;
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
  }
  
  
  #forgot {
    float: right;
    color: #a0a0a0;
    font-size: 14px;
    display: inline;
    margin-right: 35px;
  }
  
  .checkbox {
    display: inline;
  }
  
  #signin {
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 7px;
    font-weight: bold;
    border: none;
    background-color: #12abdb;
    border-radius: 3px;
    width: 374px;
    height: 35px;
    border-radius: 25px;
    
  }
  
 
  
  #email {
    width: 374px;
    font-size: 18px;
    height: 44px;
    color: #a0a0a0;
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
  }
  
  #pwd {
    width: 374px;
    height: 44px;
    font-size: 18px;
    color: #a0a0a0;
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
  }
  
  
  #forgot {
    float: right;
    color: #a0a0a0;
    font-size: 14px;
    display: inline;
    margin-right: 35px;
  }
  
  .checkbox {
    display: inline;
  }
  
  #signin {
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 7px;
    font-weight: bold;
    border: none;
    background-color: #12abdb;
    border-radius: 3px;
    width: 374px;
    height: 35px;
    border-radius: 25px;
    
  }
  div > span {
    font-size: 0.75rem;
    color: firebrick;
}
  
     */