<app-header></app-header>
<html>
<body style="background-image: url('assets/hexBG.jpg'); height: 500px">
    <h1 style="text-align: center;">GoGreen Checkout</h1>
    <br>
    <div>
        <table style="font-size: 18px; text-align: center;">
            <tr>
                <th style="width: 25%;">Name</th>
                <td style="width: 5%;">{{CheckPutdummy.carName}}</td>
                <td style="width: 25%;" rowspan="5"><img src="assets/carlogo.png" style="height: 250px; width: 250px;"></td>
            </tr>
            <tr>
                <th style="width: 25%;">Car Model</th>
                <td style="width: 25%;">{{CheckPutdummy.carModel}}</td>
            </tr>
            <tr>
                <th style="width: 25%;">Car Date</th>
                <td style="width: 25%;">{{CheckPutdummy.date}}</td>
            </tr>
            <tr>
                <th style="width: 25%;">Order Id</th>
                <td style="width: 25%;">{{CheckPutdummy.orderId}}</td>
            </tr>
            <tr>
                <th style="width: 25%;">phone No</th>
                <td style="width: 25%;">{{CheckPutdummy.phoneNo}}</td>
            </tr>
            <tr>
                <th style="width: 25%;">Washer Name</th>
                <td style="width: 25%;">{{CheckPutdummy.wName}}</td>
            </tr>
            <tr>
                <th style="width: 25%;">Washer pack Id</th>
                <td style="width: 25%;">{{CheckPutdummy.washPackId}}</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div style="text-align: center;">
        <a routerLink="/payment"><input type="submit" value="Pay Now" class="pay_now"> </a>&nbsp;&nbsp;
        <a routerLink="/review"><input type="submit" value="By Cash" class="pay_now"> </a>
         
    </div>
    
</body>
</html>
<app-footer></app-footer>