<app-header></app-header>
<body style="background-image: url('assets/signupLogo.png');">
    <form style="margin-left:30%; font-weight: bold; height: 750px; width: 500px; background-color: whitesmoke;
    border-radius: 20px; " [formGroup]="registerForm" >
   <div style="margin-left: 8%; padding-top: 5%;">
      <h2 >Registration form for <strong style="color: #66B2FF;">Customer</strong></h2>
      <p >Please fill in this form to login an account.</p>
   
         
          <br>
          <!-- <div class="form-group">
            <input type="cName" formControlName="cId" name="cName" id="pwd" autocomplete="off" placeholder="Customer ID" required><br>
            <span *ngIf="isValid('cName')">Id is required</span>
        </div> -->
        <div class="form-group">
          <input type="username" formControlName="id" name="id" id="pwd" autocomplete="off"
            placeholder="Enter your id" required><br>
          <span *ngIf="isValid('id')">ID is required</span>
        </div>

        <br>

          <div class="form-group">
            <input type="username" formControlName="username" name="username" id="pwd" autocomplete="off" placeholder="Customer Name" required><br>
            <span *ngIf="isValid('username')">Customer Name is required</span>
        </div>
          <br>
   
          <!-- <div class="form-group">
              <input type="cPhone" formControlName="cPhone" name="cPhone" id="pwd" autocomplete="off" placeholder="Phone" required><br>
              <span *ngIf="isValid('cPassword')">Phone is required</span>
            </div>
          <br> -->

          <div class="form-group">
            <input type="email" formControlName="email" name="email" id="pwd" autocomplete="off" placeholder="Email" required><br>
            <span *ngIf="isValid('email')">Email is required</span>
          </div>
        <br>

        <!-- <div class="form-group">
          <input type="cAddress" formControlName="cAddress" name="cAddress" id="pwd" autocomplete="off" placeholder="Address" required><br>
          <span *ngIf="isValid('cAddress')">Address is required</span>
        </div>
     
    <br> -->

    <div class="form-group">
      <input type="password" formControlName="password" name="password" id="pwd" autocomplete="off" placeholder="Password" required><br>
      <span *ngIf="isValid('password')">Password is required</span>
    </div>
    
    
    <br>
   
   
          <a>
              <button type="submit" id="signin" class="btn btn-default" (click)="register()" [disabled]="!registerForm.valid">Register</button>
          </a>
          <br>
          <br>

          <p style="font-weight: normal;">Register as <strong> Admin </strong> <a href="adminlogin">Click Here</a></p>

          <p style="font-weight: normal;">Register as <strong> Washer </strong> <a href="washerregister">Click Here</a></p>
          
          <p style="font-weight: normal;">Already a <strong> Customer?</strong> <a href="cust-login"> Click Here</a></p>
   
   </div>
      </form>
   
   </body>

   <app-footer></app-footer>